
DATABASE_DIALECT = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = postgres
DATABASE_NAME = Tundrax
POSTGRESQL_DB_LOGGING = false
DATABASE_SYNCHRONIZE = false
DATABASE_POOL_MAX = 10
DATABASE_POOL_MIN = 0
DATABASE_TYPE=postgres
