
DATABASE_DIALECT = postgres
DATABASE_HOST = 
DATABASE_PORT = 
DATABASE_USERNAME = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
POSTGRESQL_DB_LOGGING = 
DATABASE_SYNCHRONIZE = 
DATABASE_POOL_MAX = 10
DATABASE_POOL_MIN = 0
DATABASE_TYPE=postgres
JWT_SECRET=
